# test

./: pom.xml
src/main/java/com/bjpowernode/: Boot08JspApplication.java
src/main/java/com/bjpowernode/controller/: JspController.java
src/main/java/com/bjpowernode/service/: UserService.java
src/main/java/com/bjpowernode/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/: hello.html
src/main/webapp/: index.jsp
src/test/java/com/bjpowernode/: Boot08JspApplicationTests.java
